SERVER_PORT=4000

API_VERSION=1.0

DB_TYPE="json-server"

PASSPORT_SECRET="secret"

MONGODB_URI_LOCAL="mongodb://localhost:27017/TabcolabDB"

USE_CLOUD_DB="false"

MONGODB_URI_CLOUD="mongodb+srv://nivekyang:XfWJvoyjiyPwWUOI@tabcolab.xodtw5j.mongodb.net/?retryWrites=true&w=majority"

PROD_PORT=4000

DEV_PORT=5050