server {
    listen 80;
    server_name localhost 13.115.132.26 tabcolab.live www.tabcolab.live;

    location / {
        proxy_pass http://prod-server-cloud-db:5000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}



# server {
#     listen 4000;
#     server_name localhost;

#     location /api-docs {
#         proxy_pass http://prod-server-local-db:4000; 
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# server {
#     listen 5050;
#     server_name localhost;

#     location /api-docs {
#         proxy_pass http://mock-server:5050; 
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }